PORT="8000"
MONGO_URI="your_mongo_db_connection_string_here"

NODE_ENV="development"

JWT_SECRET="your_super_secret_key_12345"
JWT_EXPIRE="7d"

ADMIN_NAME="SuperAdmin"
ADMIN_EMAIL="sagarsharma3013@gmail.com"
ADMIN_PASSWORD="sagarsharma3013@gmail.com"

FRONTEND_URL="http://localhost:3000"

# Firebase Admin SDK
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL=""